# everydays

./: EverydayConsolidator.cs  EverydayImageDownloader.cs  EverydaysScraper.cs  InstagramPost.cs  Yusuf.Zerdazi.Everydays.sln  azure-pipelines.yml  everydays.csproj  everydays.json  everydays.sln  everydaysscraper.csproj  host.json  project.json
CreateEveryday/: CreateEveryday.cs  function.json  project.json  run.csx
ExternalFileTriggerCSharp1/: function.json  run.csx
Yusuf.Zerdazi.Everydays/: Yusuf.Zerdazi.Everydays.csproj
Yusuf.Zerdazi.Everydays/CreateEveryday/: CreateEveryday.cs  function.json
